{
    "meal": {
        "breakfast_dishes": 3,
        "lunch_dishes": 5,
        "snacks_dishes":2,
        "dinner_dishes": 5
    },
    "planning":{
        "plan_type": "multiple", 
        "group_count": 1,
        "number_of_nutrients": 4,
        "dish_vector_dimensions": 300,
        "num_suggestions": 5
    },
    "NSGA": {
        "mutation_parameter": 0.2,
        "number_of_tournament_participants": 5,
        "tournament_probability": 0.8,
        "number_of_generations": 100,
        "population_size": 100
    },
    "groups":[
        {
            "user_count": 1,
            "daily_nutrient_requirements": [
                [1500,3000],
                [50,150],
                [30,80],
                [150,400]
            ],
            "daily_weight_requirements": [
                [1000,2000]
            ],
            "positive_preferences": [],
            "negative_preferences": []
        }
    ]
    
}